<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>//tuspring.com/2016/12/21/a-github-pages/</loc>
    <lastmod>2018-03-22T14:06:04.068Z</lastmod>
    <data>
        <display>
        <title>GitHub Pages绑定域名</title>
        <pubTime>2016-12-21T10:40:00.000Z</pubTime>
        
        <tag>域名</tag>
         
        <tag>hexo</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>//tuspring.com/2016/12/20/a-tuspring-blog/</loc>
    <lastmod>2018-03-22T13:43:54.467Z</lastmod>
    <data>
        <display>
        <title>搭建个人博客hexo+github详细完整步骤</title>
        <pubTime>2016-12-20T06:48:00.000Z</pubTime>
        
        <tag>hexo</tag>
         
        <tag>博客</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</urlset>